.admin-login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .login-header {
    margin-bottom: 20px;
  }
  
  .login-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .text-input {
    margin-bottom: 10px;
    padding: 10px;
    width: 200px;
  }
  
  .login-button {
    padding: 10px 20px;
    margin-bottom: 10px;
  }
  
  .error-message {
    color: red;
    font-size: 14px;
  }
  