.summary-section {
    text-align: center;
    padding: 20px;
    margin: 20px 0;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .summary-section h2 {
    margin-bottom: 20px;
    color: #2c3e50;
  }
  
  .summary-item {
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid #ecf0f1;
  }
  
  .summary-title {
    font-weight: bold;
  }
  
  .summary-value {
    margin-left: 10px;
    font-weight: normal;
    color: #4caf50;
  }
  