.user-details-container {
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
  }
  
  .back-button {
    padding: 10px 15px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
    margin-bottom: 20px;
    font-size: 16px;
  }
  
  .back-button:hover {
    background-color: #0056b3;
  }
  
  .details-header {
    margin-bottom: 20px;
    color: #333;
    font-size: 24px;
    text-align: center;
  }
  
  .user-details {
    display: grid;
    gap: 10px;
  }
  
  .detail-item {
    display: flex;
    align-items: center;
  }
  
  .detail-item label {
    font-weight: bold;
    width: 150px;
  }
  
  .detail-item span, .edit-input {
    flex: 1;
    padding: 8px;
  }
  
  .edit-input {
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
  }
  
  .edit-button, .save-button, .cancel-button {
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
  }
  
  .edit-button {
    background-color: #ffc107;
    color: black;
  }
  
  .save-button {
    background-color: #28a745;
    color: white;
  }
  
  .cancel-button {
    background-color: #dc3545;
    color: white;
  }
  
  .edit-button:hover, .save-button:hover, .cancel-button:hover {
    filter: brightness(90%);
  }
  