.guest-reservations-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .reservation-section {
    margin-bottom: 20px;
  }
  
  .reservation-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .reservation-table th, .reservation-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .no-data {
    text-align: center;
    color: #999;
    padding: 12px;
  }
  
  .finish-button {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .finish-button:hover {
    background-color: #0056b3;
  }