.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #2c3e50;
  color: #ecf0f1;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.left-side {
  display: flex;
  align-items: center;
  padding-left: 50px;
}

.logo {
  width: 85%; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  margin-right: 10px;
}

.brand {
  font-family: 'Arial', sans-serif;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.right-side {
  padding-right: 0%;
  display: flex;
  align-items: center;
}

.login-form {
  display: flex;
  flex-direction: column;
  margin-right: 10px; /* Adjust the spacing between the form and the button */
  padding-right: 10%;
}

.text-input {
  margin-bottom: 10px; /* Adjust the spacing between inputs */
  padding: 8px;
  border: 1px solid #ecf0f1;
  border-radius: 4px;
}

.forgot-password {
  margin: 0 auto 10px; /* Center the link horizontally and add spacing at the bottom */
  color: #3498db;
  text-decoration: none;
  font-size: 12px;
  cursor: pointer;
}

.login-button {
  padding: 8px 15px;
  background-color: #3498db;
  color: #ecf0f1;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100px;
}
.registration-container {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Arial', sans-serif; /* Specify your preferred font */
}

.registration-header {
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: bold;
}

.registration-form {
  width: 300px; /* Adjust as needed */
}

.text-input {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  box-sizing: border-box;
  font-size: 14px;
}

.gender-checkbox, .type-checkbox, .school-checkbox {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping to the next line if needed */
  margin-bottom: 15px;
  justify-content: center;
}

.checkbox-label {
  margin-right: 10px;
  font-size: 14px;
}

.register-button {
  background-color:#0056b3; /* Green background */
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 100%; /* Make the button full-width */
  font-size: 16px;
  font-weight: bold;
}

.register-button:hover {
  background-color: #0056b3; /* Darker green on hover */
}

.gender-checkbox{
  min-width: 50%;
  min-height: 30px;
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Adjust the gap as needed */
}

.checkbox-label {
  position: relative;
  display: inline-block;
  padding-left: 30px; /* Space for the checkbox */
  margin-bottom: 10px; /* Adjust the margin as needed */
  cursor: pointer;
}

.checkmark {
  position: absolute;
  left: 0;
  top: 0;
  height: 20px; /* Adjust the size of the checkbox */
  width: 20px;
  background-color: #fff;
  border: 1px solid #aaa;
}

.checkbox-label input {
  opacity: 0;
  cursor: pointer;
}

.checkbox-label:hover .checkmark {
  background-color: #f4f4f4; /* Adjust the background color on hover */
}

.checkbox-label input:checked + .checkmark {
  background-color: #2196F3; /* Adjust the background color for checked state */
  border: 1px solid #2196F3; /* Adjust the border color for checked state */
}

.checkbox-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px; /* Adjust the gap as needed */
}

.checkbox-item {
  transition: background-color 0.3s ease-in-out;
}

.checkbox-label {
  position: relative;
  display: inline-block;
  padding-left: 30px; /* Space for the checkbox */
  margin-bottom: 10px; /* Adjust the margin as needed */
  cursor: pointer;
}

.checkmark {
  position: absolute;
  left: 0;
  top: 0;
  height: 20px; /* Adjust the size of the checkbox */
  width: 20px;
  background-color: #fff;
  border: 1px solid #aaa;
}

.checkbox-text {
  margin-left: 5px; /* Adjust the spacing between the checkbox and text */
}

.checkbox-label input {
  opacity: 0;
  cursor: pointer;
}

.checkbox-label:hover {
  background-color: #f4f4f4; /* Adjust the background color on hover */
}

.checkbox-label input:checked + .checkmark {
  background-color: #2196F3; /* Adjust the background color for checked state */
  border: 1px solid #2196F3; /* Adjust the border color for checked state */
}


.admin-page-container {

    font-family: Arial, sans-serif;
  }
  
  .admin-header {
    margin-bottom: 20px;
    text-align: center;
    color: #333;
    font-size: 24px;
  }
  
  .user-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .user-header, .user-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .user-header {
    background-color: #4caf50;
    color: white;
    font-weight: bold;
  }

  .res-header{
    margin-top: 20px;
    background-color: #0056b3;
  }
  
  .user-info {
    flex: 1;
    text-align: center;
  }
  
  .user-actions {
    display: flex;
    gap: 10px;
  }
  
  .action-button {
    padding: 5px 10px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    transition: background-color 0.3s ease;
  }
  
  .action-button:hover {
    background-color: #0056b3;
  }
  
  .action-button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
  }
  
  .user-item:hover {
    background-color: #e9e9e9;
  }
  
  .waiting-status {
    background-color: #f0e68c;
  }
  
  .logout-button {
    padding: 8px 16px;
    background-color: #f44336;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
  }
  
  .logout-button:hover {
    background-color: #d32f2f;
  }

  .waiter-butt{
    background-color: #0056b3;
  }

  .waiter-butt:hover {
    background-color:#0056b3;
  }

  .midd{
    text-align: center;
  }
  
  .user-item.refused-status {
    background-color: #ffe6e6; /* light red background */
  }