.user-details-container {
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  max-width: 600px;
  margin: 0 auto;
}

.back-button {
  padding: 10px 15px;
  cursor: pointer;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
  margin-bottom: 20px;
  font-size: 16px;
}

.back-button:hover {
  background-color: #0056b3;
}

.details-header {
  margin-bottom: 20px;
  color: #333;
  font-size: 24px;
  text-align: center;
}

.user-details {
  display: grid;
  gap: 10px;
}

.detail-item {
  display: flex;
  align-items: center;
}

.detail-item label {
  font-weight: bold;
  width: 150px;
}

.detail-item span, .edit-input {
  flex: 1;
  padding: 8px;
}

.edit-input {
  border: 1px solid #ccc;
  border-radius: 4px;
}

.show-menu-button {
  margin-right: 20px;
  padding: 10px 20px;
  cursor: pointer;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.show-menu-button:hover {
  background-color: #388e3c;
}

.menu-list {
  margin-top: 20px;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-list h3 {
  text-align: center;
  margin-bottom: 10px;
}

.food-item {
  display: flex;
  margin-bottom: 10px;
  align-items: center;
}

.food-item img {
  width: 100px; /* Adjust image size as needed */
  height: 100px; /* Adjust image size as needed */
  margin-right: 10px;
  border-radius: 8px;
}

.food-details {
  flex: 1;
}

.form-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.form-item label {
  width: 40%;
}

.form-item input, .form-item textarea {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 60%;
}

.form-actions {
  text-align: center;
}

.submit-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-button:hover {
  background-color: #388e3c;
}

.reservation-message {
  margin-top: 20px;
  text-align: center;
  color: black;
}
