.restaurant-header, .restaurant-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.restaurant-header {
  background-color: #4caf50;
  color: white;
  font-weight: bold;
}

.restaurant-container {
  margin: 20px;
}

.filter-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.text-input {
  padding: 8px;
  border: 1px solid #ecf0f1;
  border-radius: 4px;
}

.search-button {
  padding: 8px 15px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.search-button:hover {
  background-color: #388e3c;
}

.restaurant-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.restaurant-item {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-radius: 8px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.restaurant-info {
  flex: 1;
  text-align: center;
}

.clickable {
  cursor: pointer;
  color: #0056b3;
}

.clickable:hover {
  text-decoration: underline;
  color: #003f7f;
}

.clickable:active {
  color: #002d5a;
}

.clickable-link {
  cursor: pointer;
  color: #4caf50;
  text-decoration: underline;
}

.clickable-link:hover {
  color: #388e3c;
}

.clickable-link:active {
  color: #276828;
}
